{
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "One Monokai",
    "workbench.tree.indent": 20,
    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "editor.fontFamily": "JetBrains Mono",
    "editor.mouseWheelZoom": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "editor.indentSize": "tabSize",
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "all",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.fixAll.stylelint": "explicit"
    },
    "window.zoomLevel": 0,
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "security.workspace.trust.untrustedFiles": "open",
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "scminput": false
    },
    "github.copilot.nextEditSuggestions.enabled": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    }
}
